version: "3"

services:
  mysql_5_7:
    image: mysql:5.7
    container_name: mysql_5_7
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: r@@t
      MYSQL_DATABASE: goexpert
      MYSQL_PASSWORD: r@@t
    ports:
      - 3306:3306
